D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.csproj.AssemblyReference.cache
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.GeneratedMSBuildEditorConfig.editorconfig
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.AssemblyInfoInputs.cache
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.AssemblyInfo.cs
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.csproj.CoreCompileInputs.cache
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.MvcApplicationPartsAssemblyInfo.cache
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.RazorAssemblyInfo.cache
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.RazorAssemblyInfo.cs
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.sourcelink.json
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\appsettings.Development.json
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\appsettings.json
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\Crm1.staticwebassets.runtime.json
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\Crm1.staticwebassets.endpoints.json
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\Crm1.exe
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\Crm1.deps.json
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\Crm1.runtimeconfig.json
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\Crm1.dll
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\Crm1.pdb
D:\CRM\Crm1\Crm1\bin\Debug\net10.0\Npgsql.dll
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\scopedcss\bundle\Crm1.styles.css
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\scopedcss\projectbundle\Crm1.bundle.scp.css
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\mi7dsu8ald-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\h6y31prj6j-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\96o33unizi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\w4w72ajfos-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\cu80o8qk35-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\te0a3e7k1q-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\8sfwd39zgn-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\r8h6qak7qj-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\7zrggffak8-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\fc03o6rpdm-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\46ukwvdzr4-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\8nppujlolt-{0}-ub07r2b239-ub07r2b239.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\rcf9kigkdd-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\0v544k0ag4-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\mkvwqhirxu-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\4d8s400sav-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\dp1dszzszl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\y9caan2b6f-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\zx2l56zqrs-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\w1vohcy2du-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\kt0ugns6hj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\1q48ymgg7j-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\8cp08h5hae-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\tcwvitx1w2-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\irwyf6ykoh-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\ke95lcp942-{0}-06098lyss8-06098lyss8.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\rvp2oard09-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\fpsur7rmgv-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\q09jhqvuhk-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\c1kf3tau6i-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\ee6195oqoa-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\8pa34os4zr-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\jm159pdgze-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\id9b79mpyc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\35am1mcoop-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\4svpytta85-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\1zv0fqjf0g-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\wwcrhc4nbu-{0}-493y06b0oq-493y06b0oq.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\ow6grsazj6-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\nzvr6qot4u-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\m9x8kbbb79-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\fmwmw1qgwg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\gv05xhr1vr-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\rfmkjfn6b4-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\0xwgkqj1qn-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\wwqx4l2xag-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\4guc9g4vzp-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\zxx6yl7xpu-{0}-47otxtyo56-47otxtyo56.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\ntozyk0xoz-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\nn6zmkkwsf-{0}-356vix0kms-356vix0kms.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\b46z6ylwsg-{0}-83jwlth58m-83jwlth58m.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\yw4upferkm-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\s431azomb7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\wtrdrpcf7r-{0}-ag7o75518u-ag7o75518u.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\2i8jkjxhq3-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\2i0qfvqzyd-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\6uai668l5x-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\o7wuww4io9-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\gw7nf213un-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\3uaximgjid-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\tpq341u1qu-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\hr18c51tyk-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\xx72n63na0-{0}-y6hwias32p-y6hwias32p.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\compressed\n6jkegv5gf-{0}-y6hwias32p-y6hwias32p.gz
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\staticwebassets.build.json
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\staticwebassets.development.json
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\swae.build.ex.cache
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.csproj.Up2Date
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.dll
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\refint\Crm1.dll
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.pdb
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\Crm1.genruntimeconfig.cache
D:\CRM\Crm1\Crm1\obj\Debug\net10.0\ref\Crm1.dll
