D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\appsettings.Development.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\appsettings.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.staticwebassets.runtime.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.staticwebassets.endpoints.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.exe
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.deps.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.runtimeconfig.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.pdb
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Npgsql.dll
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.csproj.AssemblyReference.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.GeneratedMSBuildEditorConfig.editorconfig
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.AssemblyInfoInputs.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.AssemblyInfo.cs
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.csproj.CoreCompileInputs.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.MvcApplicationPartsAssemblyInfo.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.RazorAssemblyInfo.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.RazorAssemblyInfo.cs
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\scopedcss\bundle\CRMApi.styles.css
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\scopedcss\projectbundle\CRMApi.bundle.scp.css
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\ispq8kvizj-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\alr3g91vgq-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\tzpdgax9sx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\zxno3ghrmc-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\gmb3mz5mvm-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\typ7859g9l-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\6e37qwanpc-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\orbpnhnttf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\az4fqdqq4g-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\nc4thtnxll-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\3xex3r975b-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\45g4mgyuim-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\frcgttia6x-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\1e2d9zbk6l-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\de99dsq9oz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\s0tr2vk3f6-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\f3a3dp50gr-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\ysexdc07ca-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\pa7ni927ok-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\rtxx4yysmw-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\fp12lkgssq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\r8bo966lv1-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\wojl7h31ca-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\5cvzda830t-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\55o598m3yl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\ewloo8582s-{0}-356vix0kms-356vix0kms.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\dhmdkq8krg-{0}-83jwlth58m-83jwlth58m.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\fgmvamsl9t-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\7484kvfflc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\5cq526obx5-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\jnitjgmsmm-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\c042icczwr-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\6cvxcq01ay-{0}-1tw3qy71f4-1tw3qy71f4.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\wii6pwlk25-{0}-1tw3qy71f4-1tw3qy71f4.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\staticwebassets.build.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\staticwebassets.development.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\swae.build.ex.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.csproj.Up2Date
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.dll
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\refint\CRMApi.dll
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.pdb
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.genruntimeconfig.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\ref\CRMApi.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.MvcApplicationPartsAssemblyInfo.cs
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.sourcelink.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\a8cpc4xapp-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\rgx01soxl3-{0}-sejl45xvog-sejl45xvog.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\928molu3kq-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\55jhah8tcv-{0}-22vffe00uq-22vffe00uq.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\k2hg7njrcq-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\c0ho987xq4-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\u13o44a9op-{0}-rxsg74s51o-rxsg74s51o.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\gs9qppjlfg-{0}-q9ht133ko3-q9ht133ko3.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\6zmdm7x8sx-{0}-gye83jo8yx-gye83jo8yx.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\s5nb6ei237-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\l25v4dgeh1-{0}-d4r6k3f320-d4r6k3f320.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\pqyqi9mqzm-{0}-keugtjm085-keugtjm085.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\nzsiv707y4-{0}-zub09dkrxp-zub09dkrxp.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\t4ohw2ao01-{0}-43atpzeawx-43atpzeawx.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\bar5lpwfni-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\bt0g7ng347-{0}-c63t5i9ira-c63t5i9ira.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\4k0yb9vp74-{0}-4094rpi4f9-4094rpi4f9.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\m28315gavd-{0}-hd3gran6i8-hd3gran6i8.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\upxuq8818m-{0}-ltid2c489k-ltid2c489k.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\t9rbv55e1j-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\buah7489n9-{0}-u9q1upor1n-u9q1upor1n.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\yv7c5l7c70-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\q2z1nxuv3d-{0}-03hjc8e09r-03hjc8e09r.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\x3muoelsrx-{0}-48y08845bh-48y08845bh.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\bg8k3yhkuc-{0}-worgj0nhwm-worgj0nhwm.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\9sct0cl942-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\ud2sdu4ns2-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\19ngfp1z7r-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\spzl999lip-{0}-jjsuc0puko-jjsuc0puko.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\pvw7z9tm0f-{0}-9vr69e8ynj-9vr69e8ynj.gz
