D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\appsettings.Development.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\appsettings.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.staticwebassets.runtime.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.staticwebassets.endpoints.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.exe
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.deps.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.runtimeconfig.json
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\CRMApi.pdb
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Npgsql.dll
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.csproj.AssemblyReference.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.GeneratedMSBuildEditorConfig.editorconfig
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.AssemblyInfoInputs.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.AssemblyInfo.cs
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.csproj.CoreCompileInputs.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.MvcApplicationPartsAssemblyInfo.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.RazorAssemblyInfo.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.RazorAssemblyInfo.cs
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\scopedcss\bundle\CRMApi.styles.css
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\scopedcss\projectbundle\CRMApi.bundle.scp.css
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\ispq8kvizj-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\alr3g91vgq-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\tzpdgax9sx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\a8cpc4xapp-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\zxno3ghrmc-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\rgx01soxl3-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\gmb3mz5mvm-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\928molu3kq-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\typ7859g9l-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\55jhah8tcv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\6e37qwanpc-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\k2hg7njrcq-{0}-ub07r2b239-ub07r2b239.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\orbpnhnttf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\c0ho987xq4-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\az4fqdqq4g-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\u13o44a9op-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\nc4thtnxll-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\gs9qppjlfg-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\3xex3r975b-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\6zmdm7x8sx-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\45g4mgyuim-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\s5nb6ei237-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\frcgttia6x-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\l25v4dgeh1-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\1e2d9zbk6l-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\pqyqi9mqzm-{0}-06098lyss8-06098lyss8.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\de99dsq9oz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\nzsiv707y4-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\s0tr2vk3f6-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\t4ohw2ao01-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\f3a3dp50gr-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\bar5lpwfni-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\ysexdc07ca-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\bt0g7ng347-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\pa7ni927ok-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\4k0yb9vp74-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\rtxx4yysmw-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\m28315gavd-{0}-493y06b0oq-493y06b0oq.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\fp12lkgssq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\upxuq8818m-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\r8bo966lv1-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\t9rbv55e1j-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\wojl7h31ca-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\buah7489n9-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\5cvzda830t-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\yv7c5l7c70-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\55o598m3yl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\q2z1nxuv3d-{0}-47otxtyo56-47otxtyo56.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\x3muoelsrx-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\ewloo8582s-{0}-356vix0kms-356vix0kms.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\dhmdkq8krg-{0}-83jwlth58m-83jwlth58m.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\fgmvamsl9t-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\bg8k3yhkuc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\9sct0cl942-{0}-ag7o75518u-ag7o75518u.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\7484kvfflc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\ud2sdu4ns2-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\19ngfp1z7r-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\5cq526obx5-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\spzl999lip-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\pvw7z9tm0f-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\jnitjgmsmm-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\c042icczwr-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\6cvxcq01ay-{0}-1tw3qy71f4-1tw3qy71f4.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\compressed\wii6pwlk25-{0}-1tw3qy71f4-1tw3qy71f4.gz
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\staticwebassets.build.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\staticwebassets.development.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\swae.build.ex.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.csproj.Up2Date
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.dll
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\refint\CRMApi.dll
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.pdb
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.genruntimeconfig.cache
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\ref\CRMApi.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CRM\CRMApi\CRMApi\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.MvcApplicationPartsAssemblyInfo.cs
D:\CRM\CRMApi\CRMApi\obj\Debug\net10.0\CRMApi.sourcelink.json
