D:\CRM\Crm2\Crm2\bin\Debug\net10.0\appsettings.Development.json
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\appsettings.json
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\Crm2.staticwebassets.runtime.json
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\Crm2.staticwebassets.endpoints.json
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\Crm2.exe
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\Crm2.deps.json
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\Crm2.runtimeconfig.json
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\Crm2.dll
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\Crm2.pdb
D:\CRM\Crm2\Crm2\bin\Debug\net10.0\Npgsql.dll
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.csproj.AssemblyReference.cache
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.GeneratedMSBuildEditorConfig.editorconfig
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.AssemblyInfoInputs.cache
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.AssemblyInfo.cs
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.csproj.CoreCompileInputs.cache
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.MvcApplicationPartsAssemblyInfo.cache
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.RazorAssemblyInfo.cache
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.RazorAssemblyInfo.cs
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.sourcelink.json
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\scopedcss\bundle\Crm2.styles.css
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\scopedcss\projectbundle\Crm2.bundle.scp.css
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\ka0ts4xpzr-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\v3bi4sza0l-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\vc72k5w50v-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\67g0tvktjc-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\l07kaux8ge-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\38chbgcuiv-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\l187lcvcsn-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\8by2g304ip-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\irrmj6t1ov-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\vpc73904hi-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\iaugpqqmkd-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\vbsh46tuha-{0}-ub07r2b239-ub07r2b239.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\dhdfkwlxmk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\u05jk8zpoi-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\ivz1g5eblc-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\7pqjc6enif-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\6qkgqohxn6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\hl62krvvtc-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\tg8ecy5ayz-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\e6tk55wbne-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\hzzjfv3x50-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\qyj2pxinvt-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\qu4omggw4p-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\k3itsvxshk-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\s7ewjhx2jy-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\lw99svpou6-{0}-06098lyss8-06098lyss8.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\hoojqz3px8-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\re0cuyjjgt-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\5khfs5gq66-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\e5e3qdcpi8-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\gi26yh6ar5-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\2dnqd2s4vp-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\r4peeo2ec1-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\5b2smer5mw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\40489x6kgq-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\yy2va04azp-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\k1ynwhg5k1-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\281vwqzh1c-{0}-493y06b0oq-493y06b0oq.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\1s594qx7jv-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\sof6uqcw73-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\gifatszxls-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\80n4arprfr-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\3swy8zfh4n-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\hrzq7hf6vt-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\rxv9ecedri-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\9fjy6uarj8-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\4fgfaqn5bk-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\oxws0jvdre-{0}-47otxtyo56-47otxtyo56.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\nwqeescplr-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\y6wf9fqd9m-{0}-356vix0kms-356vix0kms.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\2cq3pyn63v-{0}-83jwlth58m-83jwlth58m.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\u75ney2oic-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\r0g2p4a88u-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\8p4v9ey0mz-{0}-ag7o75518u-ag7o75518u.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\wzmxsy5sfa-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\2bw8xevvc5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\a7f0dmlnch-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\raal8447ma-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\2clt5kbahr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\m1xhwceumm-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\oa9ipjy0rj-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\0u4szcp3b8-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\2ywa9do0b5-{0}-tm06m4vmw5-tm06m4vmw5.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\compressed\lef61p1hgp-{0}-tm06m4vmw5-tm06m4vmw5.gz
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\staticwebassets.build.json
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\staticwebassets.development.json
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\swae.build.ex.cache
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.csproj.Up2Date
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.dll
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\refint\Crm2.dll
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.pdb
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\Crm2.genruntimeconfig.cache
D:\CRM\Crm2\Crm2\obj\Debug\net10.0\ref\Crm2.dll
